{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Kokoro Web Frontend",
      "type": "python",
      "request": "launch",
      "module": "web_frontend.server",
      "args": ["--port", "8765"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Attach Kokoro Web Frontend",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "justMyCode": true
    }
  ]
}
